{
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/weekly-report",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/security-monitor",
      "schedule": "0 8 * * *"
    }
  ]
}
